####################################################
##                    BINDINGS                    ##
# Mostly bindings to make tmux behave like screen. #
####################################################
set -g prefix C-a               # Set prefix to C-a as in screen
unbind C-b                      # Unbind old prefix key

bind a       send-prefix        # Allow passing C-a to eg. vim
bind Escape  copy-mode -u       # Use [prefix] Esc to enter copy mode
bind C-a     last-window        # Use [prefix] C-a to switch to last used window
bind C-Space next-window        # Use [prefix] C-Space to switch to next window
bind C-p     previous-window    # Use [prefix] C-p to switch to previous window
bind C-n     next-window        # Use [prefix] C-n to switch to next window
bind C-c	 new-window         # Use [prefix] C-c to create a new window
bind -       split-window -v    # Use [prefix] - to split vertically
bind \       split-window -h    # Use [prefix] \ to split horizontally
bind |       split-window -h    # Use [prefix] \ to split horizontally
bind C-h     resize-pane -L 5   # Use [prefix] C-h to resize current pane sideways
bind C-l     resize-pane -R 5   # Use [prefix] C-l to resize current pane sideways
bind C-j     resize-pane -D 5   # Use [prefix] C-j to resize current pane up/down
bind C-k     resize-pane -U 5   # Use [prefix] C-k to resize current pane up/down
bind C-d     detach             # Use [prefix] C-d to detach

# Reload tmux config on [prefix] r
bind r       source-file ~/.tmux.conf; display-message " ✱ conf reloaded"


#######################################################
##                   MISCELLANEOUS                   ##
# Other stuff that doesn't fit under the other items. #
#######################################################

set -g default-command "reattach-to-user-namespace -l bash" # An ugly hack to make sure vim's paste and copy works (and more stuff)
set -g default-terminal "screen-256color"                   # Sets the default terminal for new windows created
set -g history-limit 20000                                  # Set lines of history to something huge
set-option -g display-time 1500                             # Keep tmux messages around longer
setw -g mode-keys vi                                        # Use vi style key bindings in copy and choice modes
set -g status-keys vi                                       # Use vi style key bindings in statusbar


##################################################
##                  STATUS BAR                  ##
# Everything that has to do with the status bar. #
##################################################

set -g status-utf8 on            # Enable utf8 in status bar
setw -g monitor-activity on      # Monitor for changes in windows and highlight them in status bar
set -g status-left-length 19     # Set the length of the left part

# Set the content of the left part
set -g status-left "#[fg=red][#[fg=green] #h: #(sh ~/power.sh) #[fg=red]]"

set -g status-right-length 40    # Set the length of the right part

# Set the content of the right part
set -g status-right "#[fg=red][#[fg=green]%H:%M #[fg=red]|#[fg=green]#(uptime | cut -d ':' -f 4- | tr ',' '.')#[fg=red]]"

set -g status-bg default         # Set default statusbar colors, default makes it more compatible with Solarized
set -g status-justify centre     # Center the list of windows

# Set the format for how to display window names, both current and other
setw -g window-status-current-format '#[fg=red](#[fg=green]#I*#W#[fg=red])'
setw -g window-status-format '#[fg=green](#I*#W)'
